.login-wrap
	max-width: 450px
	padding: $globalSpacing
	margin-right: auto
	margin-left: auto
	header
		padding: 20px
		text-align: center
	form
		margin: 0
	footer
		margin-top: $globalSpacing
		+clearfix
		.remember
			float: left
			label
				font-weight: normal
				font-family: $baseFontFamily
		.forgot
			float: right
		.signup
			clear: both
			text-align: center
			padding-top: $globalSpacing/2
