//    _   _   _   _     //
//   / \ / \ / \ / \    //
//  ( B | A | S | E )   //
//   \_/ \_/ \_/ \_/    //

// "I gotta Benz!"   -Frankie

// ..............................................
//
//  Your top level selectors my lord...
//
// ..............................................

html
	height: 100%
	width: 100%

body
	font-family: $baseFontFamily
	font-size: $baseFontSize
	line-height: $baseLineHeight
	font-weight: $baseFontWeight
	color: $black
	background: $bodyBackground
	width: 100%
	height: 100%

a
	color: $linkColor
	text-decoration: none
	&:hover
		color: $linkHoverColor
		border-bottom: 1px solid
		text-decoration: none
		font-style: italicgp
	&:focus
		outline: none
	&:visited
		color: $black
	img
		border: none

img
	width: auto
	height: auto
	max-width: 100%
	vertical-align: middle
	border: 0
	-ms-interpolation-mode: bicubic

#map_canvas 
	img, object, embed
		max-width: none

#googlemap img, object, embed
	max-width: none


// ..............................................
//
//  Praise the Loader
//
// ..............................................

#loader
	position: fixed
	z-index: 420000
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: 100%
	width: 100%
	background-image: url('fll_horns_logo.gif') 
	background-repeat: no-repeat 
	background-position: center center 
	background-color: $white

.btn-load-wrap
	display: inline-block
	position: relative

.loading
	background: url('fll_horns_logo.gif') no-repeat center center
