// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//  C 0 D E
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Inline and block code styles
code,
kbd,
pre,
samp 
  font-family: Monaco, monospace

code 
  padding: 2px 4px
  font-size: 90%
  color: black
  background-color: #ddd
  white-space: nowrap
  border-radius: 5px

kbd 
  padding: 2px 4px
  font-size: 90%
  color: black
  background-color: #ddd
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25)

pre 
  display: block
  padding: 20px
  margin: 0 0 30px
  font-size: 12px
  line-height: 1.4
  word-break: break-all
  word-wrap: break-word
  color: black
  background-color: #ddd
  border: 1px solid blue
  code 
    padding: 0
    font-size: inherit
    color: inherit
    white-space: pre-wrap
    background-color: transparent
    border-radius: 0


// Enable scrollable blocks of code
.pre-scrollable 
  max-height: 700px
  overflow-y: scroll
