#top-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 50px
  border-bottom: 1px solid $grayLight
  background: white
  z-index: 420
  .container
    height: 100%
  .left-nav
    position: absolute
    left: 0
    top: 0
    bottom: 0
    text-align: left
    width: 50%
    +clearfix
  .right-nav
    position: absolute
    right: 0
    top: 0
    bottom: 0
    text-align: right
    width: 50%
    +clearfix
