//
// Tables
// --------------------------------------------------


table 
  max-width: 100%
  background-color: $bodyBackground

th 
  text-align: left



// Baseline styles
table 
  width: 100%
  margin-bottom: $globalSpacing / 2
  > thead,
  > tbody,
  > tfoot 
    > tr 
      > th,
      > td 
        padding: $table-cell-padding
        line-height: inherit
        vertical-align: top
        border-top: 1px solid $table-border-color
  > thead > tr > th 
    vertical-align: bottom
    border-bottom: 1px solid $table-border-color
    font-weight: $boldFontWeight
  > caption + thead,
  > colgroup + thead,
  > thead:first-child 
    > tr:first-child 
      > th,
      > td 
        border-top: 0
  > tbody + tbody 
    border-top: 1px solid $table-border-color
  

// Condensed table w/ half padding
table.condensed 
  > thead,
  > tbody,
  > tfoot 
    > tr 
      > th,
      > td 
        padding: 3px
 
table.striped
  > tbody > tr:nth-child(odd)
    > td,
    > th
      background-color: $table-stripe-color    

// Bordered version
//
// Add borders all around the table and between all the columns.
table.bordered 
  border: 1px solid $table-border-color
  background: $table-bg
  > thead,
  > tbody,
  > tfoot 
    > tr 
      > th,
      > td 
        border: 1px solid $table-border-color
  > thead > tr 
    > th,
    > td 
      border-bottom-width: 1px
  
table.simple
  border: 1px solid $table-border-color
  background: $table-bg
  > thead > th
    border-bottom: 1px solid $table-border-color
  > tbody > tr > td
    border: none


// Hover effect
table.hover 
  > tbody > tr:hover 
    > td,
    > th 
      background-color: $table-bg-hover
    
  



// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] 
  position: static // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none
  display: table-column

table 
  td,
  th 
    &[class*="col-"] 
      position: static // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none
      display: table-cell
    



// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

@media (max-width: 768px) 
  .table-responsive 
    width: 100%
    margin-bottom: (1.4 * 0.75)
    overflow-y: hidden
    overflow-x: scroll
    -ms-overflow-style: -ms-autohiding-scrollbar
    border: 1px solid $table-border-color
    -webkit-overflow-scrolling: touch
    > table 
      margin-bottom: 0
      > thead,
      > tbody,
      > tfoot 
        > tr 
          > th,
          > td 
            white-space: nowrap
    > table 
      border: 0
      > thead,
      > tbody,
      > tfoot 
        > tr 
          > th:first-child,
          > td:first-child 
            border-left: 0
          
          > th:last-child,
          > td:last-child 
            border-right: 0
      > tbody,
      > tfoot 
        > tr:last-child 
          > th,
          > td 
            border-bottom: 0
        