
//
// C O L O R S
// 

$black: #050505
$white: #fff
$grayLight: #f5f5f5
$gray: #f7f7f7
$grayDark: #e7e7e7
$grayDarkest: #777

$borders: #CCC

$blue: #00F
$green: #20dc8e
$red: #fd5441
$cream: #F6F7ED
$yellow: #ffc523
$purple: #8163A3
$pink: #C86094
$orange: #FA921E


//
// B A S E
//

$linkColor: $grayDarkest
$linkHoverColor: $black

$primaryColor: $red
$bodyBackground: #EEE
$hrColor: $red

$borderColor: $grayDark
$primaryButtonColor: $primaryColor

$maxContainerWidth: 1400px
$globalSpacing: 30px


//
// T Y P E O G R A P H Y
// 

//"Helvetica Neue", Helvetica, Arial, sans-serif
$baseFontFamily: 'Merriweather', serif
$baseFontWeight: 400
$baseLineHeight: 1.6

$headingsFontFamily: 'Merriweather', serif
$headingsFontWeight: bold

$boldFontWeight: bold

$altFontFamily: Georgia, Georgia, serif 
$altFontWeight: normal
$monospaceFontFamily: "Courier New", monospace

//
// T A B L E S
//

$table-bg: $bodyBackground
$table-border-color: $grayDarkest
$table-stripe-color: $grayLight
$table-bg-hover: $grayDark


//
// I N P U T
//

$input-color: $black
$input-bg: $bodyBackground
$input-border: $black
$input-border-radius: 0
$input-focus: $blue



